{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "baseUrl": "./src",
    "checkJs": false,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
